alias ll                'ls -latr'
alias h                 'history'
alias gmore             'gvim -c "set nomodified" -'

# Usefull ps display
alias ps                 '\ps --forest -o pid,user,comm,args' # Just mine in this terminal
alias psx                '\ps x --forest -o pid,user,comm,args' # Just mine, no-tty too
alias psa                '\ps a --forest -o pid,user,comm,args' # all-users (all terms?)
alias psax               '\ps ax --forest -o pid,user,comm,args' # all-users, no-tty too

if (${OSTYPE} == "solaris") then
    alias vim           'vim -T xtermc'
endif

if ( $?LIGHTMODE ) then
    if ( $LIGHTMODE == 0) then
        alias xterm 'xterm -fg white -bg black'
    else
        alias xterm 'xterm -fg black -bg white'
    endif
endif

alias xterm-dark  'env LIGHTMODE=0 xterm -fg white -bg black'
alias xterm-light 'env LIGHTMODE=1 xterm -fg black -bg white'
    
# git aliases. Its okay to set it every session, even though once is enough
git config --global difftool.prompt false
git config --global alias.dt difftool

alias cambuild          'source /vobs/cores/mmedia/\!:1/core_info/build.cshrc'

if ( -f ~/.aliases.qc ) then
    source ~/.aliases.qc
endif

# vim: ft=csh syn=csh
