if ( -f ~/.aliases.local ) then
	source ~/.aliases.local
endif

setenv VIMBDIR          ~/vim_backup
setenv TERMINFO         /usr/share/lib/terminfo
setenv PATH             ${HOME}/local/${OSTYPE}/bin:${HOME}/local/bin:${PATH}
setenv MANPATH          ${HOME}/local/${OSTYPE}/man:${MANPATH}

# locals
if ( ! $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH "DUMMY"
endif
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${HOME}/local/${OSTYPE}/lib

# For LSF: MMCamera-arch-"mm"
setenv DRM_PROJECT `/pkg/icetools/bin/ptagger -f 10355 -t 04 -g  mm`

# TODO HACK: Don't know why this doesnt happen automatically
/pkg/qct/software/setcluster/bin/setcluster gridsdcb

# interactive stuff like prompts
if ( -f ~/.tcshrc.local ) then
    source ~/.tcshrc.local
endif

# vim: ft=csh syn=csh
