if ( -f ~/.aliases.local ) then
	source ~/.aliases.local
endif

setenv VIMBDIR          ~/vim_backup
setenv TERMINFO         /usr/share/lib/terminfo
setenv PATH             ${PATH}:${HOME}/local/${OSTYPE}/bin:${HOME}/local/bin
setenv MANPATH          ${MANPATH}:${HOME}/local/${OSTYPE}/man

if ( ! $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH ""
endif
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${HOME}/local/${OSTYPE}/lib

# QC specific
if ( -f ~/.cshrc.qc ) then
    source ~/.cshrc.qc
endif

# interactive stuff like prompts
if ( -f ~/.tcshrc.local ) then
    source ~/.tcshrc.local
endif

# vim: ft=csh syn=csh
