set ellipsis

# Fancy prompt
if ( $?prompt ) then

    # dtterm uses reverse video
    if (${TERM} == "dtterm" ) then
        set reverse = "%{\033[7m%}"
    else
        set reverse = ""
    endif

    # 
    # https://en.wikipedia.org/wiki/ANSI_escape_code
    # 

    set bold         = "%{\033[1m%}"
    set end          = "%{\033[0m%}"
    set red_fg       = "%{\033[31m%}"
    set yellow_fg    = "%{\033[33m%}"
    set darkblue_fg  = "%{\033[38;5;4m%}" # 8-bit format
    set magenta_fg   = "%{\033[35m%}"
    set cyan_fg      = "%{\033[36m%}"
    set black_bg     = "%{\033[40m%}"
    set white_bg     = "%{\033[107m%}"

    # Don't manipulate colors if you don't know the terminal theme
    if ( $?LIGHTMODE ) then
        if ( $LIGHTMODE == 0) then

            set wintitle = "%{\033]0;%~\007%}"
            set prompt_timestamp = "$bold$magenta_fg$black_bg%D %w %T (%h) $end"
            set prompt_timestamp = "$bold$magenta_fg$black_bg$end"
            set prompt_path = "$bold$yellow_fg$black_bg$reverse%C3$end > "
            set prompt_path = "%{\033[1;33m%}$reverse%C3$end > "
            set prompt = "$wintitle$prompt_timestamp$prompt_path"

            if ( $?CLEARCASE_ROOT ) then
                set viewname = `basename $CLEARCASE_ROOT`
                set prompt_viewname = "$bold$cyan_fg$black_bg${reverse}[$viewname]$end"
                set wintitle = "%{\033]0;[$viewname]: %~\007%}"
                set prompt = "$wintitle$prompt_viewname $prompt_timestamp$prompt_path"
            endif

        else

            set wintitle = "%{\033]0;%~\007%}"
            set prompt_timestamp = "$bold$magenta_fg$white_bg%D %w %T (%h) $end"
            set prompt_timestamp = "$bold$magenta_fg$white_bg$end"
            set prompt_path = "$bold$darkblue_fg$white_bg$reverse%C3$end > "
            set prompt = "$wintitle$prompt_timestamp$prompt_path"

            if ( $?CLEARCASE_ROOT ) then
                set viewname = `basename $CLEARCASE_ROOT`
                set prompt_viewname = "$bold$red_fg$white_bg${reverse}[$viewname]$end"
                set wintitle = "%{\033]0;[$viewname]: %~\007%}"
                set prompt = "$wintitle$prompt_viewname $prompt_timestamp$prompt_path"
            endif

        endif
    endif
    
endif
